<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent_pink_red"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:textColor="@color/white"
    android:textSize="18sp" />
